# YoutubeFastPlaylist

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crossroads/youtubefastplaylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossroads/youtubefastplaylist/: DatabaseHandler.java  PlayerActivity.java  SearchActivity.java  SearchVideoTask.java  VideoItem.java  VideoListAdapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: active_video_item.xml  activity_player.xml  activity_search.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crossroads/youtubefastplaylist/: ExampleUnitTest.java
