<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        />

    <TextView android:id="@+id/video_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/video_thumbnail"
              android:layout_alignParentTop="true"
              android:layout_marginTop="5dp"
              android:textSize="15sp"
              android:textStyle="bold"
        />

    <!--<TextView android:id="@+id/video_description"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_toRightOf="@+id/video_thumbnail"-->
              <!--android:layout_below="@+id/video_title"-->
              <!--android:textSize="5sp"-->
        <!--/>-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add/remove"
        android:id="@+id/add_button"
        android:onClick="add"
        android:layout_below="@+id/video_title"
        android:layout_alignParentEnd="true"/>-->

    <ImageButton
        android:layout_margin="15dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_menu_add"
        android:background="@drawable/circle"
        android:id="@+id/add_button"
        android:onClick="add"
        android:layout_below="@+id/video_title"
        android:layout_alignParentEnd="true" />

</RelativeLayout>